worker_processes 1;
 
events {
  worker_connections 1024;
}
 
http {
  server_tokens off; 
  sendfile on;
  tcp_nopush on;

  include mime.types;

  upstream app-server {
    server app:9001;
  }

  server {
    listen 80;
    listen [::]:80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location / {
      proxy_pass http://app-server;
      proxy_redirect off;
    }
  }

  #include /etc/nginx/vhost.d/default;
}